//1.let user = {
    //firstname:"giorgi",
    //lastname:"smith",
    //age:25,
    //studentstatus:"active"

//};
//console.log(user.studentstatus);





111
//2.let numbers = [5, 11, 13, 100, 20];
//for(let item of numbers){
//    console.log(item);
//}

//let y = 0;
//while(y<numbers.length){
//    console.log(numbers[y]);
//    y++;
//}




//3.let numbers = [5, 6, 10, 25, 3, 7, 4, 100, 28, 36, 89];
//    for (let i = 0; i<numbers.length; i++){
//        if(numbers[i]>5){
//            console.log(numbers[i]);
//        }
//    }


//4.let user = {
//    name:"giorgi",
//    age:20,
//    studentstatus:"active"
//}
//if (user.age<18 && user.studentstatus == "active"){
//    console.log("hello");
//}else if(user.name == "levani"){
//    console.log("hello levani");
//}else if(user.studentstatus == "active"||user.age<25){
//    console.log("hello world");
//}else{
//    console.log("error")
//}




//5.let array["watermelon", "pear", 10, 45, 50, "apple", "ananas"];
//for(let item of array){
//    if(typeof item == "string"){
//        console.log(item);
//    }
//}




//6.
//let array = [[2, -3, 5,10],[25, -24, -11, 100],[-6, -7, 10]]
// for(let item of array){
//    for(let number of item){
//        if (number>0){
//            console.log(number);
//        }
//    }
// }









//7.
//let array = [2, 3, 5, 10, 25, 24, 11, 100, 6, 7, 10]
//for(let item of array){
//    if(item % 2 == 0)
//    console.log(item);
//}

//for(let item of array){
//    if(item % 2 == 1)
//    console.log(item);
//}


//8.
//let users = [
//    {username:"giorgi", status: false},
//    {username:"levani", status: false},
//    {username:"anna", status: true}
//]
//for(i = 0; i < users.length; i++){
//    if(users[i].status == true){
//       console.log(users[i].username);
//    }
//}
